# Homework04

./: README.md  package-lock.json  pom.xml
src/main/java/com/example/homework04/: DataLoader.java  Homework04Application.java
src/main/java/com/example/homework04/controller/: CarController.java
src/main/java/com/example/homework04/gui/: CarsGui.java
src/main/java/com/example/homework04/model/: Car.java  Color.java  Mark.java
src/main/java/com/example/homework04/repository/: CarRepository.java
src/main/java/com/example/homework04/service/: CarService.java
src/test/java/com/example/homework04/: ApiTest.java  Homework04ApplicationTests.java
